// app/api/auth/[...nextauth]/route.ts

// Экспортируем методы GET и POST напрямую из корневого файла конфигурации auth.ts
// Четыре пары точек поднимают компилятор на нужный уровень папок
export { GET, POST } from "../../../auth";
